<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geologica:wght@100&family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geologica:wght@100&family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Geologica:wght@100&family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@1,200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body data-nav="false">
    <div id="scrollup"></div>
    <div id="bigcontainer">

        <div id="blob"></div>
        <div id="blur"></div>

        <div class="home">
          <h1>
            Vietnam's
          </h1>
          <h2>
            Independence
          </h2>
          <h3>
            Day
          </h3>
        </div>
       

        <div id="slide-down-div">
          <nav id="navbar">
            <ul id="navcont">
              <li>
                <a class="aclass" href="">About Us</a>
              </li>
              <li>
                <a class="aclass" href="">Contact Us</a>
              </li>
              <li>
                <a class="aclass" href="/login/login.html">Sign Up</a>
              </li>
            </ul>
          </nav>
        </div>

        <div id="img_container">
          <img id="img" draggable="false" src="/assets/vietnam_montage.gif" alt="">
        </div>
        
        <div class="pin-wrap">
          <img src="/assets/yel.jpg" alt="" />
          <img src="/assets/red.jpg" alt="" />
          <img src="/assets/gre.jpg" alt="" />
        </div>

       <div>
        <a id="h4" href="#scrollup">Anoy12</a>
       </div>

        <button id="nav-toggle" onclick="toggleNav()">
          <i class="bx bx-menu bx-md"></i>
        </button>

    </div>

    <!-- SCRIPTS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
